/* Componentes*/
@use "components" as comp;
@use "_global.scss" as global;


main {
  width: 100%;
  display: flex;
  gap: 2.5rem;
  margin-top: 40px;
  .product-1 {
    .icons {
      display: flex;
      gap: 2rem;
      padding-top: 1rem;
      align-items: center;
      justify-content: center;
      .image-3 {
        i {
          font-size: 1.4rem;
          &:hover {
            color: comp.$color-primario;
            cursor: pointer;
          }
        }
      }
    }
  }
  .product-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .text-1 {
      display: flex;
      justify-content: space-between;
      .vendedor {
        i {
          font-size: 1.6rem;
        }
      }
    }
    span {
      color: gray;
    }
    p {
      color: gray;
    }
    .seemore {
      color: comp.$color-primario;
      font-weight: bold;
      cursor: pointer;
    }
    .price {
      font-size: 1.4rem;
      color: black;
    }
    .cesta {
      display: flex;
      gap: 1rem;
      cursor: pointer;
      .btn-cesta {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 33px;
        background-color: comp.$color-primario;
        border-radius: 10px;
        box-shadow: 0px 5.33333px 5.33333px rgba(0, 0, 0, 0.25);
        color: white;
        span {
          color: white;
        }
      }
    }
  }
}

.section-ratings {
  width: 100%;
  .section-informacion {
    gap: 3px;
  }
  .ratings {
    width: 100%;
    margin-bottom: 30px;
  }
}
.section-comments {
  width: 100%;
  .main-Ratings{
    width: 100%;
  }
}
.btn-verMas {
  width: 60%;
  height: 53px;
  background-color: comp.$color-primario;
  box-shadow: 0px 5.33333px 5.33333px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-align: center;
  line-height: 3;
  margin-top: 20px;
  cursor: pointer;
  color: white;
}
.section-libros-rebajas{
    width: 100%;
    display: flex;
    flex-direction: column;
    .min-Card-1{
        .image-2{
            img{
                width: 100%;
                height: 240px;
            }
        }
        .min-Card-2{
            width: 100%;
            h4{
               font-size: 1.2rem;
            }
            span{
                font-size: 1rem;
            }
        }
    }
    .section-MinsCards{
        display: flex;
        gap: 5rem;
    }

}

.section-Suscribe{
    width: 100%;
    height: 255px;
    background-color: comp.$color-primario;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    .input-1{
        display: flex;
        align-items: center;
        justify-content: center;
        .input{
            max-width: 40%;
        }
    }
}
